% Preprocessing Charvis

subjects = {'01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' };	% might change if and only if any subjects have to be excluded

for subject = 1:length(subjects)

 % set variables
 % set # of current subj
	subj = subjects{subject};
 % set filename of output file
	set = [subj,'_charvis.set'];
 % set filename for raw input file; point to appropriate location of raw files
	sourcefile = ['~/Desktop/charvis/raw/ch',subj,'.vhdr']

	% load raw file
	EEG = pop_fileio(sourcefile);

	% Set up channel config
	% EEG=pop_chanedit(    ); 	% depends on channel configuration! Cannot be decided before we know the exact output of ActiCHamp.
					% but generally, consists of adding the reference electrode and loading channel locations from EEGLAB defaults
	% EEG = pop_reref( EEG, [],'refloc',struct('labels',{'A2'},'type',{''},'theta',{90},'radius',{0.75},'X',{3.6803e-15},'Y',{-60.1041},'Z',{-60.1041},'sph_theta',{-90},'sph_phi',{-45},'sph_radius',{85},'urchan',{17},'ref',{''},'datachan',{0})); % reref to average and reconstruct old ref; depends on chan config!

	% filter (low pass to increase stationarity for ICA ... is high pass necessary?)
	EEG = pop_eegfiltnew(EEG, 1, 40, 16500, 0, [], 0);

	% resample to save space
	EEG = pop_resample( EEG, 100);

	% run AMICA; reject data 5 times for the purpose of analysis only
	[ EEG.icaweights, EEG.icasphere, mods ] = runamica12( EEG.data(:,:), 'do_reject',1,'numrej',5,'outdir','/home/jona/amicaouttmp4/','numprocs',8);


	% AMICA was applied to filtered data to speed up the process, now we load raw data again and apply the weights
	EEG = pop_fileio(sourcefile);

	mods = loadmodout12('/home/jona/amicaouttmp4/');
	EEG.icasphere = mods.S(1:mods.num_pcs,:); EEG.icaweights = mods.W(:,:,1); EEG.icawinv = mods.A(:,:,1);

	% Set up channel config
	% EEG=pop_chanedit(    ); 	% depends on channel configuration! Cannot be decided before we know the exact output of ActiCHamp.
					% but generally, consists of adding the reference electrode and loading channel locations from EEGLAB defaults
	% EEG = pop_reref( EEG, [],'refloc',struct('labels',{'A2'},'type',{''},'theta',{90},'radius',{0.75},'X',{3.6803e-15},'Y',{-60.1041},'Z',{-60.1041},'sph_theta',{-90},'sph_phi',{-45},'sph_radius',{85},'urchan',{17},'ref',{''},'datachan',{0})); % reref to average and reconstruct old ref; depends on chan config!

	% filter (low pass to increase stationarity for ICA ... is high pass necessary?)
	EEG = pop_eegfiltnew(EEG, 0.1, 40, 16500, 0, [], 0);


	% labels
	EEG.badcomps = [];EEG.clusters.saccade=[];EEG.clusters.blink=[];
	EEG = pop_editset(EEG, 'subject', subj, 'condition', 'rt', 'session', [1]); 

	% save preprocessed file
	EEG = pop_saveset(EEG,'filename',set);

end;
