# Generated by OpenSesame 0.27.1 (Frisky Freud)
# Tue May 21 22:17:23 2013 (nt)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "legacy"
set subject_parity "even"
set height "768"
set font_family "mono"
set font_italic "no"
set synth_backend "legacy"
set title "New experiment"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"
set transparent_variables "no"
set foreground "white"
set font_bold "no"
set description "Executes Python code"
set background "black"
set _prepare ""
set font_size "32"
set keyboard_backend "legacy"
set canvas_backend "legacy"
set compensation "0"
set subject_nr "0"
set width "1024"

define inline_script inline_script
	set _run ""
	___prepare__
	try:
		from ctypes import windll
		global io
		io = windll.dlportio
	except:
		print 'The parallel port could not be opened'
	__end__
	set description "Executes Python code"

define feedback feedback

define inline_script sentence
	# if i%2!=0:
	# global io
	# trigger = str(self.get(trg_list[i])
	# port = 0x378
	# try:
	# io.DlPortWritePortUchar(port, trigger)
	# except:
	# print 'Failed to send trigger!'
	# 
	# self.sleep(1)
	# io.DlPortWritePortUchar(port, 0)
	# self.sleep(1)
	# if key is not None and i+3 > str(self.get('critpos') and str(self.get('flag' ) == 0:
	# global io
	# trigger = 196
	# port = 0x378
	# try:
	# self.sleep(3)
	# io.DlPortWritePortUchar(port, trigger)
	# self.sleep(1)
	# except:
	# print 'Failed to send trigger!'
	# 
	# self.sleep(1)
	# io.DlPortWritePortUchar(port, 0)
	# self.sleep(1)
	# self.sleep(SOA-(t2-t1))
	# global io
	# trigger = 197
	# port = 0x378
	# try:
	# self.sleep(3)
	# io.DlPortWritePortUchar(port, trigger)
	# self.sleep(1)
	# except:
	# print 'Failed to send trigger!'
	# 
	# self.sleep(1)
	# io.DlPortWritePortUchar(port, 0)
	# self.sleep(1)
	# 
	# self.sleep(SOA-(t2-t1))
	# print(SOA-(t2-t1))
	# global io
	# trigger = 200
	# port = 0x378
	# try:
	# self.sleep(3)
	# io.DlPortWritePortUchar(port, trigger)
	# self.sleep(1)
	# io.DlPortWritePortUchar(port, 0)
	# self.sleep(1)
	# except:
	# print 'Failed to send trigger!'
	___run__
	from openexp.canvas import canvas
	from openexp.sampler import sampler
	from openexp.keyboard import keyboard
	
	
	N = 14 # Nr. of canvases
	SOA = 350 # Just short of 500ms
	correct_sound = sampler(exp, exp.get_file('facefiles/cor200.wav'))
	incorrect_sound = sampler(exp, exp.get_file('facefiles/in200.wav'))
	
	
	canvas_list = []
	
	my_canvas = canvas(exp)
	path = "D:/Experimente/facep3/facefiles/" + str(self.get('var1')) + ".bmp"
	my_canvas.image(path)
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	my_canvas = canvas(exp)
	path = "D:/Experimente/facep3/facefiles/" + str(self.get('var2')) + ".bmp"
	my_canvas.image(path)
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	my_canvas = canvas(exp)
	path = "D:/Experimente/facep3/facefiles/" + str(self.get('var3')) + ".bmp"
	my_canvas.image(path)
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	my_canvas = canvas(exp)
	path = "D:/Experimente/facep3/facefiles/" + str(self.get('var4')) + ".bmp"
	my_canvas.image(path)
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	my_canvas = canvas(exp)
	path = "D:/Experimente/facep3/facefiles/" + str(self.get('var5')) + ".bmp"
	my_canvas.image(path)
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	my_canvas = canvas(exp)
	path = "D:/Experimente/facep3/facefiles/" + str(self.get('var6')) + ".bmp"
	my_canvas.image(path)
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	my_canvas = canvas(exp)
	my_canvas.text('')
	canvas_list.append(my_canvas)
	
	trg_list = []
	
	trg_list.append(self.get('var1'))
	trg_list.append(self.get('var1'))
	trg_list.append(self.get('var2'))
	trg_list.append(self.get('var2'))
	trg_list.append(self.get('var3'))
	trg_list.append(self.get('var3'))
	trg_list.append(self.get('var4'))
	trg_list.append(self.get('var4'))
	trg_list.append(self.get('var5'))
	trg_list.append(self.get('var5'))
	trg_list.append(self.get('var6'))
	trg_list.append(self.get('var6'))
	trg_list.append("100")
	trg_list.append("100")
	trg_list.append("100")
	trg_list.append("100")
	
	
	my_keyboard = keyboard(exp, timeout=SOA)
	targett = 0
	rt = 0
	t1=0
	self.set('flag',0)
	for i in range(N):
	
		canvas_list[i].show()
	
	
		if i == (self.get("critpos")*2)-2:
		    global io
		    trigger = 199
		    port = 0x378
		    try:
		      self.sleep(3)
		      io.DlPortWritePortUchar(port, trigger)
		      self.sleep(1)
		      io.DlPortWritePortUchar(port, 0)
		      self.sleep(1)
		    except:
		      print 'Failed to send trigger!'
	
		if i%2==0:
			global io
			trigger = trg_list[i]
			port = 0x378
			try:
			   io.DlPortWritePortUchar(port, trigger)
			except:
			   print 'Failed to send trigger!'
	
	 		self.sleep(1)
	 		io.DlPortWritePortUchar(port, 0)
	 		self.sleep(1)
	
	
		t1 = self.time()	
		key, t2 = my_keyboard.get_key()
		if key is not None and self.get('flag' ) == 0:
			rt = self.time()
	
			if key == self.get("correct_response"):
			    global io
			    trigger = 196
			    port = 0x378
			    try:
			      self.sleep(3)
			      io.DlPortWritePortUchar(port, trigger)
			      self.sleep(1)		
			    except:
			      print 'Failed to send trigger!'
	
			    self.sleep(1)
			    io.DlPortWritePortUchar(port, 0)
			    self.sleep(1)
			    correct_sound.play()
			    self.sleep(SOA-(t2-t1))
			    self.set('flag',1)
	
			else:
			    global io
			    trigger = 197
			    port = 0x378
			    try:
			      self.sleep(3)		
			      io.DlPortWritePortUchar(port, trigger)
			      self.sleep(1)		
			    except:
			      print 'Failed to send trigger!'
	
			    self.sleep(1)
			    io.DlPortWritePortUchar(port, 0)
			    self.sleep(1)
			    incorrect_sound.play()
			    self.sleep(SOA-(t2-t1))
			    self.set('flag',1)
	
	
	global io
	trigger = 200
	port = 0x378
	try:
	 	self.sleep(3)
	 	io.DlPortWritePortUchar(port, trigger)
	 	self.sleep(1)
	 	io.DlPortWritePortUchar(port, 0)
	 	self.sleep(1)
	except:
	 	print 'Failed to send trigger!'
	__end__
	set _prepare ""
	set description "Executes Python code"

define sketchpad _sketchpad
	set duration "600"
	set description "Displays stimuli"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "OpenSesame 0.27 'Frisky Freud'" center=1 color=white font_family="serif" font_size=32 font_italic=no font_bold=no show_if="always"

define inline_script _inline_script
	___run__
	global io
	trigger = 255
	port = 0x378
	try:
		io.DlPortWritePortUchar(port, trigger)
	except:
		print 'Failed to send trigger!'
	self.sleep(2)
	io.DlPortWritePortUchar(port, 0)
	self.sleep(2)
	__end__
	set _prepare ""
	set description "Executes Python code"

define sketchpad ISI
	set duration "600"
	set description "Displays stimuli"

define sketchpad try

define sketchpad sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	draw textline 0 0 "Taste DrU+00FCcken" center=1 color=white font_family="mono" font_size=32 font_italic=no font_bold=no show_if="always"

define sequence experiment
	run inline_script "always"
	run welcome "always"
	run loop "always"

define sketchpad fixstar
	set duration "600"
	set description "Displays stimuli"
	draw textline 0 0 "[text]" center=1 color=white font_family="mono" font_size=32 font_italic=no font_bold=no show_if="always"

define keyboard_response keyboard_response
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sequence sentq
	run fixstar "always"
	run ISI "always"
	run sentence "always"
	run sketchpad "always"
	run _sketchpad "always"

define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 0.27 "Frisky Freud"!
	
	If you are new to OpenSesame, you may wish to follow the tutorial,
	which can be found online.
	
	There are also many example experiments, which may help you to get
	started with creating your own. These can be found in the "examples"
	folder provided with OpenSesame or, again, online,
	
	For more information, please refer to OpenSesame documentation area:
	<http://osdoc.cogsci.nl/>
	
	And feel free to ask for help on the forum:
	<http://forum.cogsci.nl/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define loop loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "sentq"
	set column_order "var1;var2;var3;var4;var5;var6;correct_response;critpos;text"
	set cycles "144"
	set order "random"
	setcycle 0 var5 "36"
	setcycle 0 var4 "37"
	setcycle 0 var6 "22"
	setcycle 0 var1 "34"
	setcycle 0 var3 "44"
	setcycle 0 var2 "31"
	setcycle 0 text "Asiatischer Mann"
	setcycle 0 correct_response "y"
	setcycle 0 critpos "7"
	setcycle 1 var5 "41"
	setcycle 1 var4 "42"
	setcycle 1 var6 "11"
	setcycle 1 var1 "46"
	setcycle 1 var3 "45"
	setcycle 1 var2 "12"
	setcycle 1 text "EuropU+00E4ischer Mann"
	setcycle 1 correct_response "y"
	setcycle 1 critpos "7"
	setcycle 2 var5 "22"
	setcycle 2 var4 "12"
	setcycle 2 var6 "27"
	setcycle 2 var1 "26"
	setcycle 2 var3 "24"
	setcycle 2 var2 "43"
	setcycle 2 text "Asiatische Frau"
	setcycle 2 correct_response "y"
	setcycle 2 critpos "7"
	setcycle 3 var5 "31"
	setcycle 3 var4 "33"
	setcycle 3 var6 "13"
	setcycle 3 var1 "33"
	setcycle 3 var3 "27"
	setcycle 3 var2 "21"
	setcycle 3 text "EuropU+00E4ische Frau"
	setcycle 3 correct_response "y"
	setcycle 3 critpos "7"
	setcycle 4 var5 "45"
	setcycle 4 var4 "44"
	setcycle 4 var6 "35"
	setcycle 4 var1 "27"
	setcycle 4 var3 "44"
	setcycle 4 var2 "42"
	setcycle 4 text "Asiatischer Mann"
	setcycle 4 correct_response "y"
	setcycle 4 critpos "7"
	setcycle 5 var5 "41"
	setcycle 5 var4 "45"
	setcycle 5 var6 "33"
	setcycle 5 var1 "31"
	setcycle 5 var3 "13"
	setcycle 5 var2 "46"
	setcycle 5 text "EuropU+00E4ischer Mann"
	setcycle 5 correct_response "y"
	setcycle 5 critpos "7"
	setcycle 6 var5 "26"
	setcycle 6 var4 "47"
	setcycle 6 var6 "44"
	setcycle 6 var1 "24"
	setcycle 6 var3 "21"
	setcycle 6 var2 "22"
	setcycle 6 text "Asiatische Frau"
	setcycle 6 correct_response "y"
	setcycle 6 critpos "7"
	setcycle 7 var5 "31"
	setcycle 7 var4 "35"
	setcycle 7 var6 "37"
	setcycle 7 var1 "31"
	setcycle 7 var3 "21"
	setcycle 7 var2 "13"
	setcycle 7 text "EuropU+00E4ische Frau"
	setcycle 7 correct_response "y"
	setcycle 7 critpos "7"
	setcycle 8 var5 "37"
	setcycle 8 var4 "46"
	setcycle 8 var6 "44"
	setcycle 8 var1 "33"
	setcycle 8 var3 "31"
	setcycle 8 var2 "22"
	setcycle 8 text "Asiatischer Mann"
	setcycle 8 correct_response "y"
	setcycle 8 critpos "7"
	setcycle 9 var5 "36"
	setcycle 9 var4 "46"
	setcycle 9 var6 "47"
	setcycle 9 var1 "34"
	setcycle 9 var3 "45"
	setcycle 9 var2 "31"
	setcycle 9 text "EuropU+00E4ischer Mann"
	setcycle 9 correct_response "y"
	setcycle 9 critpos "7"
	setcycle 10 var5 "14"
	setcycle 10 var4 "41"
	setcycle 10 var6 "11"
	setcycle 10 var1 "42"
	setcycle 10 var3 "45"
	setcycle 10 var2 "25"
	setcycle 10 text "Asiatische Frau"
	setcycle 10 correct_response "y"
	setcycle 10 critpos "7"
	setcycle 11 var5 "13"
	setcycle 11 var4 "13"
	setcycle 11 var6 "11"
	setcycle 11 var1 "21"
	setcycle 11 var3 "23"
	setcycle 11 var2 "27"
	setcycle 11 text "EuropU+00E4ische Frau"
	setcycle 11 correct_response "y"
	setcycle 11 critpos "7"
	setcycle 12 var5 "41"
	setcycle 12 var4 "42"
	setcycle 12 var6 "35"
	setcycle 12 var1 "21"
	setcycle 12 var3 "27"
	setcycle 12 var2 "25"
	setcycle 12 text "Asiatischer Mann"
	setcycle 12 correct_response "y"
	setcycle 12 critpos "7"
	setcycle 13 var5 "16"
	setcycle 13 var4 "41"
	setcycle 13 var6 "17"
	setcycle 13 var1 "15"
	setcycle 13 var3 "47"
	setcycle 13 var2 "44"
	setcycle 13 text "EuropU+00E4ischer Mann"
	setcycle 13 correct_response "y"
	setcycle 13 critpos "7"
	setcycle 14 var5 "14"
	setcycle 14 var4 "14"
	setcycle 14 var6 "16"
	setcycle 14 var1 "47"
	setcycle 14 var3 "46"
	setcycle 14 var2 "22"
	setcycle 14 text "Asiatische Frau"
	setcycle 14 correct_response "y"
	setcycle 14 critpos "7"
	setcycle 15 var5 "13"
	setcycle 15 var4 "36"
	setcycle 15 var6 "35"
	setcycle 15 var1 "31"
	setcycle 15 var3 "13"
	setcycle 15 var2 "26"
	setcycle 15 text "EuropU+00E4ische Frau"
	setcycle 15 correct_response "y"
	setcycle 15 critpos "7"
	setcycle 16 var5 "25"
	setcycle 16 var4 "37"
	setcycle 16 var6 "31"
	setcycle 16 var1 "34"
	setcycle 16 var3 "24"
	setcycle 16 var2 "24"
	setcycle 16 text "Asiatischer Mann"
	setcycle 16 correct_response "y"
	setcycle 16 critpos "7"
	setcycle 17 var5 "31"
	setcycle 17 var4 "31"
	setcycle 17 var6 "32"
	setcycle 17 var1 "46"
	setcycle 17 var3 "36"
	setcycle 17 var2 "33"
	setcycle 17 text "EuropU+00E4ischer Mann"
	setcycle 17 correct_response "y"
	setcycle 17 critpos "7"
	setcycle 18 var5 "41"
	setcycle 18 var4 "12"
	setcycle 18 var6 "14"
	setcycle 18 var1 "43"
	setcycle 18 var3 "17"
	setcycle 18 var2 "16"
	setcycle 18 text "Asiatische Frau"
	setcycle 18 correct_response "y"
	setcycle 18 critpos "7"
	setcycle 19 var5 "33"
	setcycle 19 var4 "27"
	setcycle 19 var6 "16"
	setcycle 19 var1 "24"
	setcycle 19 var3 "36"
	setcycle 19 var2 "23"
	setcycle 19 text "EuropU+00E4ische Frau"
	setcycle 19 correct_response "y"
	setcycle 19 critpos "7"
	setcycle 20 var5 "42"
	setcycle 20 var4 "46"
	setcycle 20 var6 "31"
	setcycle 20 var1 "41"
	setcycle 20 var3 "47"
	setcycle 20 var2 "27"
	setcycle 20 text "Asiatischer Mann"
	setcycle 20 correct_response "y"
	setcycle 20 critpos "7"
	setcycle 21 var5 "11"
	setcycle 21 var4 "15"
	setcycle 21 var6 "41"
	setcycle 21 var1 "32"
	setcycle 21 var3 "37"
	setcycle 21 var2 "36"
	setcycle 21 text "EuropU+00E4ischer Mann"
	setcycle 21 correct_response "y"
	setcycle 21 critpos "7"
	setcycle 22 var5 "17"
	setcycle 22 var4 "17"
	setcycle 22 var6 "11"
	setcycle 22 var1 "15"
	setcycle 22 var3 "17"
	setcycle 22 var2 "43"
	setcycle 22 text "Asiatische Frau"
	setcycle 22 correct_response "y"
	setcycle 22 critpos "7"
	setcycle 23 var5 "12"
	setcycle 23 var4 "27"
	setcycle 23 var6 "11"
	setcycle 23 var1 "22"
	setcycle 23 var3 "31"
	setcycle 23 var2 "24"
	setcycle 23 text "EuropU+00E4ische Frau"
	setcycle 23 correct_response "y"
	setcycle 23 critpos "7"
	setcycle 24 var5 "33"
	setcycle 24 var4 "24"
	setcycle 24 var6 "45"
	setcycle 24 var1 "35"
	setcycle 24 var3 "43"
	setcycle 24 var2 "37"
	setcycle 24 text "Asiatischer Mann"
	setcycle 24 correct_response "y"
	setcycle 24 critpos "7"
	setcycle 25 var5 "34"
	setcycle 25 var4 "47"
	setcycle 25 var6 "37"
	setcycle 25 var1 "36"
	setcycle 25 var3 "13"
	setcycle 25 var2 "13"
	setcycle 25 text "EuropU+00E4ischer Mann"
	setcycle 25 correct_response "y"
	setcycle 25 critpos "7"
	setcycle 26 var5 "16"
	setcycle 26 var4 "23"
	setcycle 26 var6 "13"
	setcycle 26 var1 "24"
	setcycle 26 var3 "26"
	setcycle 26 var2 "14"
	setcycle 26 text "Asiatische Frau"
	setcycle 26 correct_response "y"
	setcycle 26 critpos "7"
	setcycle 27 var5 "12"
	setcycle 27 var4 "16"
	setcycle 27 var6 "35"
	setcycle 27 var1 "11"
	setcycle 27 var3 "25"
	setcycle 27 var2 "35"
	setcycle 27 text "EuropU+00E4ische Frau"
	setcycle 27 correct_response "y"
	setcycle 27 critpos "7"
	setcycle 28 var5 "45"
	setcycle 28 var4 "24"
	setcycle 28 var6 "45"
	setcycle 28 var1 "46"
	setcycle 28 var3 "21"
	setcycle 28 var2 "37"
	setcycle 28 text "Asiatischer Mann"
	setcycle 28 correct_response "y"
	setcycle 28 critpos "7"
	setcycle 29 var5 "43"
	setcycle 29 var4 "43"
	setcycle 29 var6 "15"
	setcycle 29 var1 "41"
	setcycle 29 var3 "47"
	setcycle 29 var2 "32"
	setcycle 29 text "EuropU+00E4ischer Mann"
	setcycle 29 correct_response "y"
	setcycle 29 critpos "7"
	setcycle 30 var5 "43"
	setcycle 30 var4 "22"
	setcycle 30 var6 "26"
	setcycle 30 var1 "22"
	setcycle 30 var3 "11"
	setcycle 30 var2 "25"
	setcycle 30 text "Asiatische Frau"
	setcycle 30 correct_response "y"
	setcycle 30 critpos "7"
	setcycle 31 var5 "17"
	setcycle 31 var4 "13"
	setcycle 31 var6 "13"
	setcycle 31 var1 "12"
	setcycle 31 var3 "25"
	setcycle 31 var2 "36"
	setcycle 31 text "EuropU+00E4ische Frau"
	setcycle 31 correct_response "y"
	setcycle 31 critpos "7"
	setcycle 32 var5 "46"
	setcycle 32 var4 "46"
	setcycle 32 var6 "35"
	setcycle 32 var1 "44"
	setcycle 32 var3 "44"
	setcycle 32 var2 "31"
	setcycle 32 text "Asiatischer Mann"
	setcycle 32 correct_response "y"
	setcycle 32 critpos "7"
	setcycle 33 var5 "16"
	setcycle 33 var4 "33"
	setcycle 33 var6 "45"
	setcycle 33 var1 "44"
	setcycle 33 var3 "43"
	setcycle 33 var2 "36"
	setcycle 33 text "EuropU+00E4ischer Mann"
	setcycle 33 correct_response "y"
	setcycle 33 critpos "7"
	setcycle 34 var5 "23"
	setcycle 34 var4 "46"
	setcycle 34 var6 "16"
	setcycle 34 var1 "17"
	setcycle 34 var3 "43"
	setcycle 34 var2 "27"
	setcycle 34 text "Asiatische Frau"
	setcycle 34 correct_response "y"
	setcycle 34 critpos "7"
	setcycle 35 var5 "31"
	setcycle 35 var4 "13"
	setcycle 35 var6 "24"
	setcycle 35 var1 "37"
	setcycle 35 var3 "27"
	setcycle 35 var2 "11"
	setcycle 35 text "EuropU+00E4ische Frau"
	setcycle 35 correct_response "y"
	setcycle 35 critpos "7"
	setcycle 36 var5 "25"
	setcycle 36 var4 "22"
	setcycle 36 var6 "23"
	setcycle 36 var1 "45"
	setcycle 36 var3 "45"
	setcycle 36 var2 "25"
	setcycle 36 text "Asiatischer Mann"
	setcycle 36 correct_response "y"
	setcycle 36 critpos "7"
	setcycle 37 var5 "34"
	setcycle 37 var4 "17"
	setcycle 37 var6 "42"
	setcycle 37 var1 "36"
	setcycle 37 var3 "14"
	setcycle 37 var2 "43"
	setcycle 37 text "EuropU+00E4ischer Mann"
	setcycle 37 correct_response "y"
	setcycle 37 critpos "7"
	setcycle 38 var5 "25"
	setcycle 38 var4 "12"
	setcycle 38 var6 "24"
	setcycle 38 var1 "15"
	setcycle 38 var3 "12"
	setcycle 38 var2 "42"
	setcycle 38 text "Asiatische Frau"
	setcycle 38 correct_response "y"
	setcycle 38 critpos "7"
	setcycle 39 var5 "17"
	setcycle 39 var4 "16"
	setcycle 39 var6 "15"
	setcycle 39 var1 "26"
	setcycle 39 var3 "32"
	setcycle 39 var2 "34"
	setcycle 39 text "EuropU+00E4ische Frau"
	setcycle 39 correct_response "y"
	setcycle 39 critpos "7"
	setcycle 40 var5 "26"
	setcycle 40 var4 "47"
	setcycle 40 var6 "33"
	setcycle 40 var1 "35"
	setcycle 40 var3 "25"
	setcycle 40 var2 "46"
	setcycle 40 text "Asiatischer Mann"
	setcycle 40 correct_response "y"
	setcycle 40 critpos "7"
	setcycle 41 var5 "32"
	setcycle 41 var4 "32"
	setcycle 41 var6 "12"
	setcycle 41 var1 "45"
	setcycle 41 var3 "11"
	setcycle 41 var2 "34"
	setcycle 41 text "EuropU+00E4ischer Mann"
	setcycle 41 correct_response "y"
	setcycle 41 critpos "7"
	setcycle 42 var5 "42"
	setcycle 42 var4 "25"
	setcycle 42 var6 "43"
	setcycle 42 var1 "46"
	setcycle 42 var3 "26"
	setcycle 42 var2 "26"
	setcycle 42 text "Asiatische Frau"
	setcycle 42 correct_response "y"
	setcycle 42 critpos "7"
	setcycle 43 var5 "16"
	setcycle 43 var4 "37"
	setcycle 43 var6 "12"
	setcycle 43 var1 "15"
	setcycle 43 var3 "34"
	setcycle 43 var2 "12"
	setcycle 43 text "EuropU+00E4ische Frau"
	setcycle 43 correct_response "y"
	setcycle 43 critpos "7"
	setcycle 44 var5 "22"
	setcycle 44 var4 "44"
	setcycle 44 var6 "26"
	setcycle 44 var1 "26"
	setcycle 44 var3 "26"
	setcycle 44 var2 "43"
	setcycle 44 text "Asiatischer Mann"
	setcycle 44 correct_response "y"
	setcycle 44 critpos "7"
	setcycle 45 var5 "15"
	setcycle 45 var4 "34"
	setcycle 45 var6 "46"
	setcycle 45 var1 "31"
	setcycle 45 var3 "13"
	setcycle 45 var2 "47"
	setcycle 45 text "EuropU+00E4ischer Mann"
	setcycle 45 correct_response "y"
	setcycle 45 critpos "7"
	setcycle 46 var5 "44"
	setcycle 46 var4 "44"
	setcycle 46 var6 "43"
	setcycle 46 var1 "13"
	setcycle 46 var3 "16"
	setcycle 46 var2 "16"
	setcycle 46 text "Asiatische Frau"
	setcycle 46 correct_response "y"
	setcycle 46 critpos "7"
	setcycle 47 var5 "16"
	setcycle 47 var4 "35"
	setcycle 47 var6 "21"
	setcycle 47 var1 "13"
	setcycle 47 var3 "26"
	setcycle 47 var2 "14"
	setcycle 47 text "EuropU+00E4ische Frau"
	setcycle 47 correct_response "y"
	setcycle 47 critpos "7"
	setcycle 48 var5 "26"
	setcycle 48 var4 "22"
	setcycle 48 var6 "35"
	setcycle 48 var1 "42"
	setcycle 48 var3 "26"
	setcycle 48 var2 "44"
	setcycle 48 text "Asiatischer Mann"
	setcycle 48 correct_response "y"
	setcycle 48 critpos "7"
	setcycle 49 var5 "15"
	setcycle 49 var4 "17"
	setcycle 49 var6 "46"
	setcycle 49 var1 "12"
	setcycle 49 var3 "45"
	setcycle 49 var2 "43"
	setcycle 49 text "EuropU+00E4ischer Mann"
	setcycle 49 correct_response "y"
	setcycle 49 critpos "7"
	setcycle 50 var5 "45"
	setcycle 50 var4 "46"
	setcycle 50 var6 "21"
	setcycle 50 var1 "46"
	setcycle 50 var3 "14"
	setcycle 50 var2 "14"
	setcycle 50 text "Asiatische Frau"
	setcycle 50 correct_response "y"
	setcycle 50 critpos "7"
	setcycle 51 var5 "31"
	setcycle 51 var4 "31"
	setcycle 51 var6 "33"
	setcycle 51 var1 "25"
	setcycle 51 var3 "23"
	setcycle 51 var2 "17"
	setcycle 51 text "EuropU+00E4ische Frau"
	setcycle 51 correct_response "y"
	setcycle 51 critpos "7"
	setcycle 52 var5 "24"
	setcycle 52 var4 "27"
	setcycle 52 var6 "21"
	setcycle 52 var1 "26"
	setcycle 52 var3 "33"
	setcycle 52 var2 "22"
	setcycle 52 text "Asiatischer Mann"
	setcycle 52 correct_response "y"
	setcycle 52 critpos "7"
	setcycle 53 var5 "11"
	setcycle 53 var4 "46"
	setcycle 53 var6 "34"
	setcycle 53 var1 "32"
	setcycle 53 var3 "36"
	setcycle 53 var2 "17"
	setcycle 53 text "EuropU+00E4ischer Mann"
	setcycle 53 correct_response "y"
	setcycle 53 critpos "7"
	setcycle 54 var5 "27"
	setcycle 54 var4 "25"
	setcycle 54 var6 "11"
	setcycle 54 var1 "27"
	setcycle 54 var3 "42"
	setcycle 54 var2 "45"
	setcycle 54 text "Asiatische Frau"
	setcycle 54 correct_response "y"
	setcycle 54 critpos "7"
	setcycle 55 var5 "31"
	setcycle 55 var4 "21"
	setcycle 55 var6 "37"
	setcycle 55 var1 "16"
	setcycle 55 var3 "35"
	setcycle 55 var2 "15"
	setcycle 55 text "EuropU+00E4ische Frau"
	setcycle 55 correct_response "y"
	setcycle 55 critpos "7"
	setcycle 56 var5 "27"
	setcycle 56 var4 "43"
	setcycle 56 var6 "47"
	setcycle 56 var1 "44"
	setcycle 56 var3 "25"
	setcycle 56 var2 "36"
	setcycle 56 text "Asiatischer Mann"
	setcycle 56 correct_response "y"
	setcycle 56 critpos "7"
	setcycle 57 var5 "41"
	setcycle 57 var4 "34"
	setcycle 57 var6 "31"
	setcycle 57 var1 "47"
	setcycle 57 var3 "12"
	setcycle 57 var2 "34"
	setcycle 57 text "EuropU+00E4ischer Mann"
	setcycle 57 correct_response "y"
	setcycle 57 critpos "7"
	setcycle 58 var5 "47"
	setcycle 58 var4 "16"
	setcycle 58 var6 "15"
	setcycle 58 var1 "21"
	setcycle 58 var3 "24"
	setcycle 58 var2 "25"
	setcycle 58 text "Asiatische Frau"
	setcycle 58 correct_response "y"
	setcycle 58 critpos "7"
	setcycle 59 var5 "16"
	setcycle 59 var4 "17"
	setcycle 59 var6 "25"
	setcycle 59 var1 "35"
	setcycle 59 var3 "15"
	setcycle 59 var2 "12"
	setcycle 59 text "EuropU+00E4ische Frau"
	setcycle 59 correct_response "y"
	setcycle 59 critpos "7"
	setcycle 60 var5 "34"
	setcycle 60 var4 "26"
	setcycle 60 var6 "45"
	setcycle 60 var1 "35"
	setcycle 60 var3 "26"
	setcycle 60 var2 "46"
	setcycle 60 text "Asiatischer Mann"
	setcycle 60 correct_response "y"
	setcycle 60 critpos "7"
	setcycle 61 var5 "43"
	setcycle 61 var4 "42"
	setcycle 61 var6 "37"
	setcycle 61 var1 "37"
	setcycle 61 var3 "12"
	setcycle 61 var2 "12"
	setcycle 61 text "EuropU+00E4ischer Mann"
	setcycle 61 correct_response "y"
	setcycle 61 critpos "7"
	setcycle 62 var5 "17"
	setcycle 62 var4 "25"
	setcycle 62 var6 "14"
	setcycle 62 var1 "15"
	setcycle 62 var3 "12"
	setcycle 62 var2 "44"
	setcycle 62 text "Asiatische Frau"
	setcycle 62 correct_response "y"
	setcycle 62 critpos "7"
	setcycle 63 var5 "21"
	setcycle 63 var4 "25"
	setcycle 63 var6 "32"
	setcycle 63 var1 "14"
	setcycle 63 var3 "24"
	setcycle 63 var2 "21"
	setcycle 63 text "EuropU+00E4ische Frau"
	setcycle 63 correct_response "y"
	setcycle 63 critpos "7"
	setcycle 64 var5 "33"
	setcycle 64 var4 "44"
	setcycle 64 var6 "37"
	setcycle 64 var1 "27"
	setcycle 64 var3 "24"
	setcycle 64 var2 "47"
	setcycle 64 text "Asiatischer Mann"
	setcycle 64 correct_response "y"
	setcycle 64 critpos "7"
	setcycle 65 var5 "44"
	setcycle 65 var4 "43"
	setcycle 65 var6 "45"
	setcycle 65 var1 "35"
	setcycle 65 var3 "47"
	setcycle 65 var2 "41"
	setcycle 65 text "EuropU+00E4ischer Mann"
	setcycle 65 correct_response "y"
	setcycle 65 critpos "7"
	setcycle 66 var5 "25"
	setcycle 66 var4 "27"
	setcycle 66 var6 "12"
	setcycle 66 var1 "21"
	setcycle 66 var3 "45"
	setcycle 66 var2 "11"
	setcycle 66 text "Asiatische Frau"
	setcycle 66 correct_response "y"
	setcycle 66 critpos "7"
	setcycle 67 var5 "12"
	setcycle 67 var4 "22"
	setcycle 67 var6 "21"
	setcycle 67 var1 "21"
	setcycle 67 var3 "17"
	setcycle 67 var2 "13"
	setcycle 67 text "EuropU+00E4ische Frau"
	setcycle 67 correct_response "y"
	setcycle 67 critpos "7"
	setcycle 68 var5 "34"
	setcycle 68 var4 "47"
	setcycle 68 var6 "43"
	setcycle 68 var1 "45"
	setcycle 68 var3 "31"
	setcycle 68 var2 "32"
	setcycle 68 text "Asiatischer Mann"
	setcycle 68 correct_response "y"
	setcycle 68 critpos "7"
	setcycle 69 var5 "15"
	setcycle 69 var4 "32"
	setcycle 69 var6 "42"
	setcycle 69 var1 "44"
	setcycle 69 var3 "12"
	setcycle 69 var2 "17"
	setcycle 69 text "EuropU+00E4ischer Mann"
	setcycle 69 correct_response "y"
	setcycle 69 critpos "7"
	setcycle 70 var5 "41"
	setcycle 70 var4 "15"
	setcycle 70 var6 "17"
	setcycle 70 var1 "13"
	setcycle 70 var3 "24"
	setcycle 70 var2 "46"
	setcycle 70 text "Asiatische Frau"
	setcycle 70 correct_response "y"
	setcycle 70 critpos "7"
	setcycle 71 var5 "22"
	setcycle 71 var4 "23"
	setcycle 71 var6 "16"
	setcycle 71 var1 "16"
	setcycle 71 var3 "26"
	setcycle 71 var2 "33"
	setcycle 71 text "EuropU+00E4ische Frau"
	setcycle 71 correct_response "y"
	setcycle 71 critpos "7"
	setcycle 72 var5 "44"
	setcycle 72 var4 "27"
	setcycle 72 var6 "46"
	setcycle 72 var1 "15"
	setcycle 72 var3 "44"
	setcycle 72 var2 "47"
	setcycle 72 text "Asiatischer Mann"
	setcycle 72 correct_response "m"
	setcycle 72 critpos "1"
	setcycle 73 var5 "31"
	setcycle 73 var4 "32"
	setcycle 73 var6 "41"
	setcycle 73 var1 "24"
	setcycle 73 var3 "45"
	setcycle 73 var2 "33"
	setcycle 73 text "EuropU+00E4ischer Mann"
	setcycle 73 correct_response "m"
	setcycle 73 critpos "1"
	setcycle 74 var5 "12"
	setcycle 74 var4 "46"
	setcycle 74 var6 "11"
	setcycle 74 var1 "35"
	setcycle 74 var3 "15"
	setcycle 74 var2 "27"
	setcycle 74 text "Asiatische Frau"
	setcycle 74 correct_response "m"
	setcycle 74 critpos "1"
	setcycle 75 var5 "32"
	setcycle 75 var4 "13"
	setcycle 75 var6 "23"
	setcycle 75 var1 "41"
	setcycle 75 var3 "26"
	setcycle 75 var2 "31"
	setcycle 75 text "EuropU+00E4ische Frau"
	setcycle 75 correct_response "m"
	setcycle 75 critpos "1"
	setcycle 76 var5 "21"
	setcycle 76 var4 "22"
	setcycle 76 var6 "22"
	setcycle 76 var1 "23"
	setcycle 76 var3 "32"
	setcycle 76 var2 "15"
	setcycle 76 text "Asiatischer Mann"
	setcycle 76 correct_response "m"
	setcycle 76 critpos "2"
	setcycle 77 var5 "41"
	setcycle 77 var4 "33"
	setcycle 77 var6 "44"
	setcycle 77 var1 "45"
	setcycle 77 var3 "37"
	setcycle 77 var2 "25"
	setcycle 77 text "EuropU+00E4ischer Mann"
	setcycle 77 correct_response "m"
	setcycle 77 critpos "2"
	setcycle 78 var5 "14"
	setcycle 78 var4 "16"
	setcycle 78 var6 "23"
	setcycle 78 var1 "27"
	setcycle 78 var3 "43"
	setcycle 78 var2 "33"
	setcycle 78 text "Asiatische Frau"
	setcycle 78 correct_response "m"
	setcycle 78 critpos "2"
	setcycle 79 var5 "37"
	setcycle 79 var4 "33"
	setcycle 79 var6 "26"
	setcycle 79 var1 "33"
	setcycle 79 var3 "11"
	setcycle 79 var2 "45"
	setcycle 79 text "EuropU+00E4ische Frau"
	setcycle 79 correct_response "m"
	setcycle 79 critpos "2"
	setcycle 80 var5 "41"
	setcycle 80 var4 "45"
	setcycle 80 var6 "31"
	setcycle 80 var1 "42"
	setcycle 80 var3 "13"
	setcycle 80 var2 "34"
	setcycle 80 text "Asiatischer Mann"
	setcycle 80 correct_response "m"
	setcycle 80 critpos "3"
	setcycle 81 var5 "34"
	setcycle 81 var4 "41"
	setcycle 81 var6 "11"
	setcycle 81 var1 "37"
	setcycle 81 var3 "27"
	setcycle 81 var2 "35"
	setcycle 81 text "EuropU+00E4ischer Mann"
	setcycle 81 correct_response "m"
	setcycle 81 critpos "3"
	setcycle 82 var5 "42"
	setcycle 82 var4 "44"
	setcycle 82 var6 "27"
	setcycle 82 var1 "45"
	setcycle 82 var3 "37"
	setcycle 82 var2 "42"
	setcycle 82 text "Asiatische Frau"
	setcycle 82 correct_response "m"
	setcycle 82 critpos "3"
	setcycle 83 var5 "34"
	setcycle 83 var4 "11"
	setcycle 83 var6 "11"
	setcycle 83 var1 "22"
	setcycle 83 var3 "43"
	setcycle 83 var2 "26"
	setcycle 83 text "EuropU+00E4ische Frau"
	setcycle 83 correct_response "m"
	setcycle 83 critpos "3"
	setcycle 84 var5 "41"
	setcycle 84 var4 "15"
	setcycle 84 var6 "41"
	setcycle 84 var1 "37"
	setcycle 84 var3 "34"
	setcycle 84 var2 "33"
	setcycle 84 text "Asiatischer Mann"
	setcycle 84 correct_response "m"
	setcycle 84 critpos "4"
	setcycle 85 var5 "44"
	setcycle 85 var4 "26"
	setcycle 85 var6 "36"
	setcycle 85 var1 "36"
	setcycle 85 var3 "11"
	setcycle 85 var2 "11"
	setcycle 85 text "EuropU+00E4ischer Mann"
	setcycle 85 correct_response "m"
	setcycle 85 critpos "4"
	setcycle 86 var5 "11"
	setcycle 86 var4 "31"
	setcycle 86 var6 "43"
	setcycle 86 var1 "15"
	setcycle 86 var3 "42"
	setcycle 86 var2 "12"
	setcycle 86 text "Asiatische Frau"
	setcycle 86 correct_response "m"
	setcycle 86 critpos "4"
	setcycle 87 var5 "13"
	setcycle 87 var4 "44"
	setcycle 87 var6 "14"
	setcycle 87 var1 "24"
	setcycle 87 var3 "12"
	setcycle 87 var2 "21"
	setcycle 87 text "EuropU+00E4ische Frau"
	setcycle 87 correct_response "m"
	setcycle 87 critpos "4"
	setcycle 88 var5 "14"
	setcycle 88 var4 "36"
	setcycle 88 var6 "45"
	setcycle 88 var1 "44"
	setcycle 88 var3 "47"
	setcycle 88 var2 "25"
	setcycle 88 text "Asiatischer Mann"
	setcycle 88 correct_response "m"
	setcycle 88 critpos "5"
	setcycle 89 var5 "21"
	setcycle 89 var4 "16"
	setcycle 89 var6 "14"
	setcycle 89 var1 "36"
	setcycle 89 var3 "44"
	setcycle 89 var2 "42"
	setcycle 89 text "EuropU+00E4ischer Mann"
	setcycle 89 correct_response "m"
	setcycle 89 critpos "5"
	setcycle 90 var5 "36"
	setcycle 90 var4 "14"
	setcycle 90 var6 "24"
	setcycle 90 var1 "21"
	setcycle 90 var3 "13"
	setcycle 90 var2 "23"
	setcycle 90 text "Asiatische Frau"
	setcycle 90 correct_response "m"
	setcycle 90 critpos "5"
	setcycle 91 var5 "43"
	setcycle 91 var4 "14"
	setcycle 91 var6 "24"
	setcycle 91 var1 "35"
	setcycle 91 var3 "12"
	setcycle 91 var2 "32"
	setcycle 91 text "EuropU+00E4ische Frau"
	setcycle 91 correct_response "m"
	setcycle 91 critpos "5"
	setcycle 92 var5 "44"
	setcycle 92 var4 "32"
	setcycle 92 var6 "14"
	setcycle 92 var1 "21"
	setcycle 92 var3 "36"
	setcycle 92 var2 "34"
	setcycle 92 text "Asiatischer Mann"
	setcycle 92 correct_response "m"
	setcycle 92 critpos "6"
	setcycle 93 var5 "31"
	setcycle 93 var4 "47"
	setcycle 93 var6 "21"
	setcycle 93 var1 "45"
	setcycle 93 var3 "15"
	setcycle 93 var2 "15"
	setcycle 93 text "EuropU+00E4ischer Mann"
	setcycle 93 correct_response "m"
	setcycle 93 critpos "6"
	setcycle 94 var5 "42"
	setcycle 94 var4 "46"
	setcycle 94 var6 "33"
	setcycle 94 var1 "24"
	setcycle 94 var3 "41"
	setcycle 94 var2 "16"
	setcycle 94 text "Asiatische Frau"
	setcycle 94 correct_response "m"
	setcycle 94 critpos "6"
	setcycle 95 var5 "11"
	setcycle 95 var4 "32"
	setcycle 95 var6 "46"
	setcycle 95 var1 "26"
	setcycle 95 var3 "24"
	setcycle 95 var2 "36"
	setcycle 95 text "EuropU+00E4ische Frau"
	setcycle 95 correct_response "m"
	setcycle 95 critpos "6"
	setcycle 96 var5 "45"
	setcycle 96 var4 "33"
	setcycle 96 var6 "43"
	setcycle 96 var1 "11"
	setcycle 96 var3 "32"
	setcycle 96 var2 "32"
	setcycle 96 text "Asiatischer Mann"
	setcycle 96 correct_response "m"
	setcycle 96 critpos "1"
	setcycle 97 var5 "31"
	setcycle 97 var4 "32"
	setcycle 97 var6 "32"
	setcycle 97 var1 "21"
	setcycle 97 var3 "34"
	setcycle 97 var2 "31"
	setcycle 97 text "EuropU+00E4ischer Mann"
	setcycle 97 correct_response "m"
	setcycle 97 critpos "1"
	setcycle 98 var5 "44"
	setcycle 98 var4 "44"
	setcycle 98 var6 "25"
	setcycle 98 var1 "32"
	setcycle 98 var3 "13"
	setcycle 98 var2 "15"
	setcycle 98 text "Asiatische Frau"
	setcycle 98 correct_response "m"
	setcycle 98 critpos "1"
	setcycle 99 var5 "14"
	setcycle 99 var4 "32"
	setcycle 99 var6 "17"
	setcycle 99 var1 "44"
	setcycle 99 var3 "25"
	setcycle 99 var2 "31"
	setcycle 99 text "EuropU+00E4ische Frau"
	setcycle 99 correct_response "m"
	setcycle 99 critpos "1"
	setcycle 100 var5 "25"
	setcycle 100 var4 "44"
	setcycle 100 var6 "36"
	setcycle 100 var1 "31"
	setcycle 100 var3 "22"
	setcycle 100 var2 "14"
	setcycle 100 text "Asiatischer Mann"
	setcycle 100 correct_response "m"
	setcycle 100 critpos "2"
	setcycle 101 var5 "36"
	setcycle 101 var4 "45"
	setcycle 101 var6 "33"
	setcycle 101 var1 "36"
	setcycle 101 var3 "35"
	setcycle 101 var2 "21"
	setcycle 101 text "EuropU+00E4ischer Mann"
	setcycle 101 correct_response "m"
	setcycle 101 critpos "2"
	setcycle 102 var5 "17"
	setcycle 102 var4 "15"
	setcycle 102 var6 "44"
	setcycle 102 var1 "22"
	setcycle 102 var3 "16"
	setcycle 102 var2 "37"
	setcycle 102 text "Asiatische Frau"
	setcycle 102 correct_response "m"
	setcycle 102 critpos "2"
	setcycle 103 var5 "17"
	setcycle 103 var4 "17"
	setcycle 103 var6 "35"
	setcycle 103 var1 "15"
	setcycle 103 var3 "14"
	setcycle 103 var2 "43"
	setcycle 103 text "EuropU+00E4ische Frau"
	setcycle 103 correct_response "m"
	setcycle 103 critpos "2"
	setcycle 104 var5 "46"
	setcycle 104 var4 "36"
	setcycle 104 var6 "25"
	setcycle 104 var1 "45"
	setcycle 104 var3 "14"
	setcycle 104 var2 "46"
	setcycle 104 text "Asiatischer Mann"
	setcycle 104 correct_response "m"
	setcycle 104 critpos "3"
	setcycle 105 var5 "17"
	setcycle 105 var4 "16"
	setcycle 105 var6 "47"
	setcycle 105 var1 "14"
	setcycle 105 var3 "26"
	setcycle 105 var2 "11"
	setcycle 105 text "EuropU+00E4ischer Mann"
	setcycle 105 correct_response "m"
	setcycle 105 critpos "3"
	setcycle 106 var5 "15"
	setcycle 106 var4 "21"
	setcycle 106 var6 "26"
	setcycle 106 var1 "45"
	setcycle 106 var3 "33"
	setcycle 106 var2 "45"
	setcycle 106 text "Asiatische Frau"
	setcycle 106 correct_response "m"
	setcycle 106 critpos "3"
	setcycle 107 var5 "13"
	setcycle 107 var4 "23"
	setcycle 107 var6 "16"
	setcycle 107 var1 "31"
	setcycle 107 var3 "45"
	setcycle 107 var2 "37"
	setcycle 107 text "EuropU+00E4ische Frau"
	setcycle 107 correct_response "m"
	setcycle 107 critpos "3"
	setcycle 108 var5 "33"
	setcycle 108 var4 "17"
	setcycle 108 var6 "34"
	setcycle 108 var1 "42"
	setcycle 108 var3 "31"
	setcycle 108 var2 "35"
	setcycle 108 text "Asiatischer Mann"
	setcycle 108 correct_response "m"
	setcycle 108 critpos "4"
	setcycle 109 var5 "47"
	setcycle 109 var4 "27"
	setcycle 109 var6 "45"
	setcycle 109 var1 "31"
	setcycle 109 var3 "44"
	setcycle 109 var2 "47"
	setcycle 109 text "EuropU+00E4ischer Mann"
	setcycle 109 correct_response "m"
	setcycle 109 critpos "4"
	setcycle 110 var5 "16"
	setcycle 110 var4 "31"
	setcycle 110 var6 "46"
	setcycle 110 var1 "23"
	setcycle 110 var3 "15"
	setcycle 110 var2 "26"
	setcycle 110 text "Asiatische Frau"
	setcycle 110 correct_response "m"
	setcycle 110 critpos "4"
	setcycle 111 var5 "31"
	setcycle 111 var4 "47"
	setcycle 111 var6 "22"
	setcycle 111 var1 "11"
	setcycle 111 var3 "34"
	setcycle 111 var2 "14"
	setcycle 111 text "EuropU+00E4ische Frau"
	setcycle 111 correct_response "m"
	setcycle 111 critpos "4"
	setcycle 112 var5 "12"
	setcycle 112 var4 "25"
	setcycle 112 var6 "25"
	setcycle 112 var1 "33"
	setcycle 112 var3 "44"
	setcycle 112 var2 "31"
	setcycle 112 text "Asiatischer Mann"
	setcycle 112 correct_response "m"
	setcycle 112 critpos "5"
	setcycle 113 var5 "24"
	setcycle 113 var4 "42"
	setcycle 113 var6 "41"
	setcycle 113 var1 "13"
	setcycle 113 var3 "14"
	setcycle 113 var2 "12"
	setcycle 113 text "EuropU+00E4ischer Mann"
	setcycle 113 correct_response "m"
	setcycle 113 critpos "5"
	setcycle 114 var5 "36"
	setcycle 114 var4 "24"
	setcycle 114 var6 "45"
	setcycle 114 var1 "26"
	setcycle 114 var3 "41"
	setcycle 114 var2 "14"
	setcycle 114 text "Asiatische Frau"
	setcycle 114 correct_response "m"
	setcycle 114 critpos "5"
	setcycle 115 var5 "44"
	setcycle 115 var4 "35"
	setcycle 115 var6 "35"
	setcycle 115 var1 "35"
	setcycle 115 var3 "26"
	setcycle 115 var2 "22"
	setcycle 115 text "EuropU+00E4ische Frau"
	setcycle 115 correct_response "m"
	setcycle 115 critpos "5"
	setcycle 116 var5 "32"
	setcycle 116 var4 "27"
	setcycle 116 var6 "17"
	setcycle 116 var1 "33"
	setcycle 116 var3 "34"
	setcycle 116 var2 "23"
	setcycle 116 text "Asiatischer Mann"
	setcycle 116 correct_response "m"
	setcycle 116 critpos "6"
	setcycle 117 var5 "13"
	setcycle 117 var4 "11"
	setcycle 117 var6 "26"
	setcycle 117 var1 "34"
	setcycle 117 var3 "43"
	setcycle 117 var2 "42"
	setcycle 117 text "EuropU+00E4ischer Mann"
	setcycle 117 correct_response "m"
	setcycle 117 critpos "6"
	setcycle 118 var5 "45"
	setcycle 118 var4 "12"
	setcycle 118 var6 "35"
	setcycle 118 var1 "22"
	setcycle 118 var3 "46"
	setcycle 118 var2 "15"
	setcycle 118 text "Asiatische Frau"
	setcycle 118 correct_response "m"
	setcycle 118 critpos "6"
	setcycle 119 var5 "27"
	setcycle 119 var4 "13"
	setcycle 119 var6 "47"
	setcycle 119 var1 "33"
	setcycle 119 var3 "31"
	setcycle 119 var2 "26"
	setcycle 119 text "EuropU+00E4ische Frau"
	setcycle 119 correct_response "m"
	setcycle 119 critpos "6"
	setcycle 120 var5 "44"
	setcycle 120 var4 "45"
	setcycle 120 var6 "32"
	setcycle 120 var1 "17"
	setcycle 120 var3 "42"
	setcycle 120 var2 "37"
	setcycle 120 text "Asiatischer Mann"
	setcycle 120 correct_response "m"
	setcycle 120 critpos "1"
	setcycle 121 var5 "47"
	setcycle 121 var4 "17"
	setcycle 121 var6 "33"
	setcycle 121 var1 "24"
	setcycle 121 var3 "44"
	setcycle 121 var2 "17"
	setcycle 121 text "EuropU+00E4ischer Mann"
	setcycle 121 correct_response "m"
	setcycle 121 critpos "1"
	setcycle 122 var5 "14"
	setcycle 122 var4 "23"
	setcycle 122 var6 "21"
	setcycle 122 var1 "34"
	setcycle 122 var3 "46"
	setcycle 122 var2 "45"
	setcycle 122 text "Asiatische Frau"
	setcycle 122 correct_response "m"
	setcycle 122 critpos "1"
	setcycle 123 var5 "27"
	setcycle 123 var4 "33"
	setcycle 123 var6 "11"
	setcycle 123 var1 "42"
	setcycle 123 var3 "35"
	setcycle 123 var2 "31"
	setcycle 123 text "EuropU+00E4ische Frau"
	setcycle 123 correct_response "m"
	setcycle 123 critpos "1"
	setcycle 124 var5 "41"
	setcycle 124 var4 "31"
	setcycle 124 var6 "42"
	setcycle 124 var1 "43"
	setcycle 124 var3 "26"
	setcycle 124 var2 "12"
	setcycle 124 text "Asiatischer Mann"
	setcycle 124 correct_response "m"
	setcycle 124 critpos "2"
	setcycle 125 var5 "12"
	setcycle 125 var4 "15"
	setcycle 125 var6 "12"
	setcycle 125 var1 "14"
	setcycle 125 var3 "43"
	setcycle 125 var2 "25"
	setcycle 125 text "EuropU+00E4ischer Mann"
	setcycle 125 correct_response "m"
	setcycle 125 critpos "2"
	setcycle 126 var5 "12"
	setcycle 126 var4 "12"
	setcycle 126 var6 "13"
	setcycle 126 var1 "16"
	setcycle 126 var3 "23"
	setcycle 126 var2 "32"
	setcycle 126 text "Asiatische Frau"
	setcycle 126 correct_response "m"
	setcycle 126 critpos "2"
	setcycle 127 var5 "13"
	setcycle 127 var4 "33"
	setcycle 127 var6 "37"
	setcycle 127 var1 "34"
	setcycle 127 var3 "22"
	setcycle 127 var2 "42"
	setcycle 127 text "EuropU+00E4ische Frau"
	setcycle 127 correct_response "m"
	setcycle 127 critpos "2"
	setcycle 128 var5 "33"
	setcycle 128 var4 "27"
	setcycle 128 var6 "45"
	setcycle 128 var1 "27"
	setcycle 128 var3 "16"
	setcycle 128 var2 "45"
	setcycle 128 text "Asiatischer Mann"
	setcycle 128 correct_response "m"
	setcycle 128 critpos "3"
	setcycle 129 var5 "11"
	setcycle 129 var4 "15"
	setcycle 129 var6 "14"
	setcycle 129 var1 "46"
	setcycle 129 var3 "24"
	setcycle 129 var2 "11"
	setcycle 129 text "EuropU+00E4ischer Mann"
	setcycle 129 correct_response "m"
	setcycle 129 critpos "3"
	setcycle 130 var5 "16"
	setcycle 130 var4 "21"
	setcycle 130 var6 "42"
	setcycle 130 var1 "44"
	setcycle 130 var3 "35"
	setcycle 130 var2 "44"
	setcycle 130 text "Asiatische Frau"
	setcycle 130 correct_response "m"
	setcycle 130 critpos "3"
	setcycle 131 var5 "25"
	setcycle 131 var4 "31"
	setcycle 131 var6 "27"
	setcycle 131 var1 "22"
	setcycle 131 var3 "43"
	setcycle 131 var2 "27"
	setcycle 131 text "EuropU+00E4ische Frau"
	setcycle 131 correct_response "m"
	setcycle 131 critpos "3"
	setcycle 132 var5 "31"
	setcycle 132 var4 "11"
	setcycle 132 var6 "32"
	setcycle 132 var1 "37"
	setcycle 132 var3 "44"
	setcycle 132 var2 "27"
	setcycle 132 text "Asiatischer Mann"
	setcycle 132 correct_response "m"
	setcycle 132 critpos "4"
	setcycle 133 var5 "33"
	setcycle 133 var4 "27"
	setcycle 133 var6 "12"
	setcycle 133 var1 "36"
	setcycle 133 var3 "33"
	setcycle 133 var2 "42"
	setcycle 133 text "EuropU+00E4ischer Mann"
	setcycle 133 correct_response "m"
	setcycle 133 critpos "4"
	setcycle 134 var5 "15"
	setcycle 134 var4 "32"
	setcycle 134 var6 "26"
	setcycle 134 var1 "25"
	setcycle 134 var3 "27"
	setcycle 134 var2 "45"
	setcycle 134 text "Asiatische Frau"
	setcycle 134 correct_response "m"
	setcycle 134 critpos "4"
	setcycle 135 var5 "31"
	setcycle 135 var4 "42"
	setcycle 135 var6 "15"
	setcycle 135 var1 "26"
	setcycle 135 var3 "35"
	setcycle 135 var2 "14"
	setcycle 135 text "EuropU+00E4ische Frau"
	setcycle 135 correct_response "m"
	setcycle 135 critpos "4"
	setcycle 136 var5 "14"
	setcycle 136 var4 "27"
	setcycle 136 var6 "34"
	setcycle 136 var1 "45"
	setcycle 136 var3 "35"
	setcycle 136 var2 "42"
	setcycle 136 text "Asiatischer Mann"
	setcycle 136 correct_response "m"
	setcycle 136 critpos "5"
	setcycle 137 var5 "22"
	setcycle 137 var4 "34"
	setcycle 137 var6 "45"
	setcycle 137 var1 "15"
	setcycle 137 var3 "45"
	setcycle 137 var2 "17"
	setcycle 137 text "EuropU+00E4ischer Mann"
	setcycle 137 correct_response "m"
	setcycle 137 critpos "5"
	setcycle 138 var5 "35"
	setcycle 138 var4 "14"
	setcycle 138 var6 "25"
	setcycle 138 var1 "44"
	setcycle 138 var3 "16"
	setcycle 138 var2 "15"
	setcycle 138 text "Asiatische Frau"
	setcycle 138 correct_response "m"
	setcycle 138 critpos "5"
	setcycle 139 var5 "44"
	setcycle 139 var4 "24"
	setcycle 139 var6 "11"
	setcycle 139 var1 "34"
	setcycle 139 var3 "21"
	setcycle 139 var2 "37"
	setcycle 139 text "EuropU+00E4ische Frau"
	setcycle 139 correct_response "m"
	setcycle 139 critpos "5"
	setcycle 140 var5 "23"
	setcycle 140 var4 "33"
	setcycle 140 var6 "12"
	setcycle 140 var1 "41"
	setcycle 140 var3 "46"
	setcycle 140 var2 "22"
	setcycle 140 text "Asiatischer Mann"
	setcycle 140 correct_response "m"
	setcycle 140 critpos "6"
	setcycle 141 var5 "14"
	setcycle 141 var4 "47"
	setcycle 141 var6 "26"
	setcycle 141 var1 "36"
	setcycle 141 var3 "43"
	setcycle 141 var2 "41"
	setcycle 141 text "EuropU+00E4ischer Mann"
	setcycle 141 correct_response "m"
	setcycle 141 critpos "6"
	setcycle 142 var5 "13"
	setcycle 142 var4 "25"
	setcycle 142 var6 "34"
	setcycle 142 var1 "25"
	setcycle 142 var3 "23"
	setcycle 142 var2 "43"
	setcycle 142 text "Asiatische Frau"
	setcycle 142 correct_response "m"
	setcycle 142 critpos "6"
	setcycle 143 var5 "37"
	setcycle 143 var4 "16"
	setcycle 143 var6 "46"
	setcycle 143 var1 "17"
	setcycle 143 var3 "36"
	setcycle 143 var2 "35"
	setcycle 143 text "EuropU+00E4ische Frau"
	setcycle 143 correct_response "m"
	setcycle 143 critpos "6"
	run sentq

